mapping/vocabularies.json (before)
{
  "Gender":{
    "Male": "LOC Demographic Group Terms - Gender",
    "Female": "LOC Demographic Group Terms - Gender"
  },
  "Religion":{
    "Atheism":"LOC Demographic Group Terms - Religion",
    "Christianity":"LOC Demographic Group Terms - Religion",
    "Islam":"LOC Demographic Group Terms - Religion"
  },
  "Country": {
    "Palestine":"openmaps Palestine - country",
    "Italy":"still geonames - country"
  },
  "Palestine district": {
    "Gaza":"openmaps Palestine - district",
    "Bologna":"geonames - district"
  },
  "City": {
    "Gaza":"openmaps Palestine - city",
    "Bologna":"geonames - city"
  },
  "Manner of death":{
    "":"custom vocab - Manner"
  },
  "Cause of death": {
    "":"custom vocab - Cause"
  },
  "Literary movement": {
    "":"custom vocab - Literary movement"
  },
  "Life event type": {
    "Membership":"custom vocab - life event",
    "Education":"custom vocab - life event",
    "Residence":"custom vocab - life event",
    "Employment":"custom vocab - life event"
  },
  "Occupation": {
    "Writer":"custom vocab - occupation"
  },
  "Type of  institution":{
    "Political party":"custom vocab - institution"
  }
}

mapping/vocabularies.json (after)
{
  "Gender":{
    "Male": "LOC Demographic Group Terms - Gender",
    "Female": "LOC Demographic Group Terms - Gender"
  },
  "Religion":{
    "Atheism":"LOC Demographic Group Terms - Religion",
    "Christianity":"LOC Demographic Group Terms - Religion",
    "Islam":"LOC Demographic Group Terms - Religion"
  },
  "Country": {
    "Palestine":"openmaps Palestine - country",
    "Italy":"still geonames - country"
  },
  "Palestine district": {
    "Gaza":"openmaps Palestine - district",
    "Bologna":"geonames - district"
  },
  "City": {
    "Gaza":"openmaps Palestine - city",
    "Bologna":"geonames - city"
  },
  "Manner of death":{
    "":"custom vocab - Manner"
  },
  "Cause of death": {
    "":"custom vocab - Cause"
  },
  "Literary movement": {
    "":"custom vocab - Literary movement"
  },
  "Life event type": {
    "Membership":"custom vocab - life event",
    "Education":"custom vocab - life event",
    "Residence":"custom vocab - life event",
    "Employment":"custom vocab - life event"
  },
  "Occupation": {
    "Writer":"custom vocab - occupation"
  },
  "Type of  institution":{
    "Political party":"custom vocab - institution"
  },
  "Lit. event type":{
    "Public presentation": "custom vocab - literary event"
  },
  "Periodicity":{
    "Annual": "custom vocab - Periodicity"
  }
}

mapping/vocabularies.json (diff)
@@ -40,5 +40,11 @@
   },
   "Type of  institution":{
     "Political party":"custom vocab - institution"
+  },
+  "Lit. event type":{
+    "Public presentation": "custom vocab - literary event"
+  },
+  "Periodicity":{
+    "Annual": "custom vocab - Periodicity"
   }
 }
