data/templates/Life_event.json (before)
{
    "o:label": "Life event",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": "A given name of the event at hand (include person's name, event type, organisation of periodical and dates)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2561",
            "label": "name"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:6",
            "data_type_label": "Life event type",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "life-event-type",
            "label": "life event type"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "related-organisation",
            "label": "organisation"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:9",
            "data_type_label": "Occupation",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P106",
            "label": "occupation"
        },
        {
            "o:alternate_label": "city",
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P276",
            "label": "location"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P17",
            "label": "country"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P580",
            "label": "from year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P582",
            "label": "to year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P1066",
            "label": "student of"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "source",
            "label": "source (public)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-source",
            "label": "source (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-note",
            "label": "notes (internal)"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
        "vocabulary_label": "palread",
        "local_name": "LifeEvent",
        "label": "Life event"
    }
}

data/templates/Life_event.json (after)
{
    "o:label": "Life event",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": "A given name of the event at hand (include person's name, event type, organisation of periodical and dates)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2561",
            "label": "name"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:6",
            "data_type_label": "Life event type",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "life-event-type",
            "label": "life event type"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "related-organisation",
            "label": "organisation"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:9",
            "data_type_label": "Occupation",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P106",
            "label": "occupation"
        },
        {
            "o:alternate_label": "city",
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P276",
            "label": "location"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P17",
            "label": "country"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P580",
            "label": "from year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P582",
            "label": "to year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P1066",
            "label": "student of"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": null,
            "data_type_label": null,
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "source",
            "label": "source (public)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": null,
            "data_type_label": null,
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-source",
            "label": "source (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-note",
            "label": "notes (internal)"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
        "vocabulary_label": "palread",
        "local_name": "LifeEvent",
        "label": "Life event"
    }
}

data/templates/Life_event.json (diff)
@@ -114,8 +114,8 @@
             "o:alternate_comment": null,
             "o:is_required": false,
             "o:is_private": false,
-            "data_type_name": "literal",
-            "data_type_label": "Text",
+            "data_type_name": null,
+            "data_type_label": null,
             "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
             "vocabulary_label": "palread",
             "local_name": "source",
@@ -126,8 +126,8 @@
             "o:alternate_comment": null,
             "o:is_required": false,
             "o:is_private": false,
-            "data_type_name": "literal",
-            "data_type_label": "Text",
+            "data_type_name": null,
+            "data_type_label": null,
             "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
             "vocabulary_label": "palread",
             "local_name": "internal-source",
