data/templates/Literary_event.json (before)
{
    "o:label": "Literary event",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "identifier",
            "label": "event id"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": true,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2561",
            "label": "name"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:7",
            "data_type_label": "Literary event type",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "literary-event-type",
            "label": "literary event type"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:8",
            "data_type_label": "Periodicity",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2257",
            "label": "periodicity"
        },
        {
            "o:alternate_label": "city",
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P276",
            "label": "location"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P17",
            "label": "country"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P580",
            "label": "from year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P582",
            "label": "to year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "related-event",
            "label": "related event"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "note",
            "label": "notes"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-note",
            "label": "notes (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-source",
            "label": "source (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "source",
            "label": "source (public)"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
        "vocabulary_label": "palread",
        "local_name": "LiteraryEvent",
        "label": "Literary event"
    }
}

data/templates/Literary_event.json (after)
{
    "o:label": "Literary event",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "identifier",
            "label": "event id"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": true,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2561",
            "label": "name"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:7",
            "data_type_label": "Literary event type",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "literary-event-type",
            "label": "literary event type"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "customvocab:8",
            "data_type_label": "Periodicity",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2257",
            "label": "periodicity"
        },
        {
            "o:alternate_label": "city",
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P276",
            "label": "location"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P17",
            "label": "country"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P580",
            "label": "from year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P582",
            "label": "to year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "related-event",
            "label": "related event"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "note",
            "label": "notes"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-note",
            "label": "notes (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": null,
            "data_type_label": null,
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-source",
            "label": "source (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": null,
            "data_type_label": null,
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "source",
            "label": "source (public)"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
        "vocabulary_label": "palread",
        "local_name": "LiteraryEvent",
        "label": "Literary event"
    }
}

data/templates/Literary_event.json (diff)
@@ -138,8 +138,8 @@
             "o:alternate_comment": null,
             "o:is_required": false,
             "o:is_private": false,
-            "data_type_name": "literal",
-            "data_type_label": "Text",
+            "data_type_name": null,
+            "data_type_label": null,
             "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
             "vocabulary_label": "palread",
             "local_name": "internal-source",
@@ -150,8 +150,8 @@
             "o:alternate_comment": null,
             "o:is_required": false,
             "o:is_private": false,
-            "data_type_name": "literal",
-            "data_type_label": "Text",
+            "data_type_name": null,
+            "data_type_label": null,
             "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
             "vocabulary_label": "palread",
             "local_name": "source",
