data/templates/Publisher.json (before)
{
    "o:label": "Publisher",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": true,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2561",
            "label": "name"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": "The earliest date or year of activity (DD\/MM\/YYYY or YYYY)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P580",
            "label": "from year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": "The latest date or year of activity (DD\/MM\/YYYY or YYYY)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P582",
            "label": "to year or date"
        },
        {
            "o:alternate_label": "city",
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P276",
            "label": "location"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P17",
            "label": "country"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P6375",
            "label": "street address"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P1329",
            "label": "phone number"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P968",
            "label": "email"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "uri",
            "data_type_label": "URI",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P856",
            "label": "website"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P112",
            "label": "funded by"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "political-affiliation",
            "label": "political affiliation"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "union-affiliation",
            "label": "union affiliation"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P1344",
            "label": "participant in"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "organised",
            "label": "organised"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "reading-event",
            "label": "works read at"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "banned-from",
            "label": "banned from"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-source",
            "label": "source (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "source",
            "label": "source (public)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-note",
            "label": "notes (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "note",
            "label": "notes"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
        "vocabulary_label": "wikidata",
        "local_name": "Q2085381",
        "label": "Publisher"
    }
}

data/templates/Publisher.json (after)
{
    "o:label": "Publisher",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": true,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P2561",
            "label": "name"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": "The earliest date or year of activity (DD\/MM\/YYYY or YYYY)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P580",
            "label": "from year or date"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": "The latest date or year of activity (DD\/MM\/YYYY or YYYY)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P582",
            "label": "to year or date"
        },
        {
            "o:alternate_label": "city",
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P276",
            "label": "location"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "valuesuggest:geonames:geonames",
            "data_type_label": "Geonames: The GeoNames geographical database",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P17",
            "label": "country"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P6375",
            "label": "street address"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P1329",
            "label": "phone number"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P968",
            "label": "email"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "uri",
            "data_type_label": "URI",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P856",
            "label": "website"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P112",
            "label": "funded by"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "political-affiliation",
            "label": "political affiliation"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "union-affiliation",
            "label": "union affiliation"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
            "vocabulary_label": "wikidata",
            "local_name": "P1344",
            "label": "participant in"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "organised",
            "label": "organised"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "reading-event",
            "label": "works read at"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "resource:item",
            "data_type_label": "Item",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "banned-from",
            "label": "banned from"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": null,
            "data_type_label": null,
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-source",
            "label": "source (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": null,
            "data_type_label": null,
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "source",
            "label": "source (public)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "internal-note",
            "label": "notes (internal)"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": "Notes (including resources related to the record)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": "literal",
            "data_type_label": "Text",
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "note",
            "label": "notes"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": "The period(s) of activity of the publisher if not continuous (select from existing activity timespans)",
            "o:is_required": false,
            "o:is_private": false,
            "data_type_name": null,
            "data_type_label": null,
            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
            "vocabulary_label": "palread",
            "local_name": "activity-span",
            "label": "activity timespan"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/www.wikidata.org\/",
        "vocabulary_label": "wikidata",
        "local_name": "Q2085381",
        "label": "Publisher"
    }
}

data/templates/Publisher.json (diff)
@@ -198,8 +198,8 @@
             "o:alternate_comment": null,
             "o:is_required": false,
             "o:is_private": false,
-            "data_type_name": "literal",
-            "data_type_label": "Text",
+            "data_type_name": null,
+            "data_type_label": null,
             "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
             "vocabulary_label": "palread",
             "local_name": "internal-source",
@@ -210,8 +210,8 @@
             "o:alternate_comment": null,
             "o:is_required": false,
             "o:is_private": false,
-            "data_type_name": "literal",
-            "data_type_label": "Text",
+            "data_type_name": null,
+            "data_type_label": null,
             "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
             "vocabulary_label": "palread",
             "local_name": "source",
@@ -231,7 +231,7 @@
         },
         {
             "o:alternate_label": null,
-            "o:alternate_comment": null,
+            "o:alternate_comment": "Notes (including resources related to the record)",
             "o:is_required": false,
             "o:is_private": false,
             "data_type_name": "literal",
@@ -240,6 +240,18 @@
             "vocabulary_label": "palread",
             "local_name": "note",
             "label": "notes"
+        },
+        {
+            "o:alternate_label": null,
+            "o:alternate_comment": "The period(s) of activity of the publisher if not continuous (select from existing activity timespans)",
+            "o:is_required": false,
+            "o:is_private": false,
+            "data_type_name": null,
+            "data_type_label": null,
+            "vocabulary_namespace_uri": "http:\/\/w3id.org\/palread\/",
+            "vocabulary_label": "palread",
+            "local_name": "activity-span",
+            "label": "activity timespan"
         }
     ],
     "o:resource_class": {
